# Fraud-Shield-Gate

./: .gitignore  README.md  docker-compose.yml
alerting-frontend/: index.html  package-lock.json  package.json
alerting-frontend/src/: App.jsx  index.css
alerting-service/: config.yml  dependency-reduced-pom.xml  pom.xml
alerting-service/src/main/java/com/shieldgate/alerting/: AlertingApplication.java  AlertingConfiguration.java
alerting-service/src/main/java/com/shieldgate/alerting/api/: Notification.java  User.java
alerting-service/src/main/java/com/shieldgate/alerting/core/: NotificationService.java
alerting-service/src/main/java/com/shieldgate/alerting/db/: NotificationDAO.java  UserDAO.java
alerting-service/src/main/java/com/shieldgate/alerting/managed/: NotificationConsumer.java
alerting-service/src/main/java/com/shieldgate/alerting/resources/: NotificationResource.java  TransactionProxyResource.java  UserResource.java
backend/: config.yml  dependency-reduced-pom.xml  pom.xml
backend/src/main/java/com/shieldgate/: ShieldGateApplication.java  ShieldGateConfiguration.java
backend/src/main/java/com/shieldgate/api/: EvaluatedEvent.java  Transaction.java  UserState.java
backend/src/main/java/com/shieldgate/core/: AerospikeService.java  CityCoordinates.java  ElasticsearchService.java  FraudRulesEngine.java  RabbitMQService.java
backend/src/main/java/com/shieldgate/health/: AerospikeHealthCheck.java  ElasticsearchHealthCheck.java  RabbitMQHealthCheck.java
backend/src/main/java/com/shieldgate/managed/: RabbitMQConsumer.java
backend/src/main/java/com/shieldgate/resources/: AuditResource.java  IngestResource.java
backend/src/main/java/com/shieldgate/ws/: FraudWebSocket.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: AuditSearch.jsx  ControlPanel.jsx  LiveAnalytics.jsx  LiveTicker.jsx  LoginPage.jsx  RiskDistribution.jsx
ml-scoring-service/: README.md  main.py  model.py  requirements.txt  test_scores.py
